{
    "version": "2.0.0",
    "tasks": [{
        "label": "uic",
        "type": "shell",
        "command": "buildtools/uic.sh",
        "group": "build",
        "dependsOn":["virtualenv"]
    },
    {
        "label": "rcc",
        "type": "shell",
        "command": "buildtools/rcc.sh",
        "group": "build"
    },
    {
        "label": "build",
        "type": "shell",
        "command": "buildtools/build.sh",
        "group": "build"
    },
    {
        "label": "clean",
        "type": "shell",
        "command": "buildtools/clean.sh",
        "group": "build"
    },
    {
        "label": "uic&rcc",
        "dependsOn": [
            "uic",
            "rcc"
        ]
    }]
}